<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(90,120)" to="(90,360)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(60,150)" to="(60,350)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(40,190)" to="(160,190)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(40,170)" to="(220,170)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(40,360)" to="(90,360)"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
  </circuit>
</project>
