#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd631600580 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x7fd6315162d0_0 .net "_r", 0 0, v0x7fd631515ae0_0;  1 drivers
v0x7fd631516390_0 .var "_time", 15 0;
v0x7fd631516430_0 .var "x", 2 0;
v0x7fd631516520_0 .net "y", 0 0, L_0x7fd631704070;  1 drivers
S_0x7fd631505fb0 .scope module, "ref" "refMock" 2 29, 3 5 0, S_0x7fd631600580;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "outputs"
    .port_info 1 /INPUT 3 "inputs"
v0x7fd6316006e0_0 .var "inpchange", 15 0;
v0x7fd631515a20_0 .net "inputs", 2 0, v0x7fd631516430_0;  1 drivers
v0x7fd631515ae0_0 .var "outputs", 0 0;
E_0x7fd631502370 .event edge, v0x7fd6316006e0_0;
E_0x7fd631600270 .event edge, v0x7fd631515a20_0;
S_0x7fd631515bd0 .scope module, "s" "source" 2 6, 4 2 0, S_0x7fd631600580;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "y"
    .port_info 1 /INPUT 3 "x"
L_0x7fd6315165b0 .functor NOT 1, L_0x7fd631702950, C4<0>, C4<0>, C4<0>;
L_0x7fd6317029f0 .functor AND 1, L_0x7fd6315165b0, L_0x7fd631702a60, C4<1>, C4<1>;
L_0x7fd631704070 .functor OR 1, L_0x7fd6317029f0, L_0x7fd631704160, C4<0>, C4<0>;
v0x7fd631515db0_0 .net *"_s2", 0 0, L_0x7fd631702950;  1 drivers
v0x7fd631515e70_0 .net *"_s4", 0 0, L_0x7fd631702a60;  1 drivers
v0x7fd631515f20_0 .net *"_s7", 0 0, L_0x7fd631704160;  1 drivers
v0x7fd631515fe0_0 .net "nx2", 0 0, L_0x7fd6315165b0;  1 drivers
v0x7fd631516080_0 .net "w1", 0 0, L_0x7fd6317029f0;  1 drivers
v0x7fd631516160_0 .net "x", 2 0, v0x7fd631516430_0;  alias, 1 drivers
v0x7fd631516200_0 .net "y", 0 0, L_0x7fd631704070;  alias, 1 drivers
L_0x7fd631702950 .part v0x7fd631516430_0, 2, 1;
L_0x7fd631702a60 .part v0x7fd631516430_0, 1, 1;
L_0x7fd631704160 .part v0x7fd631516430_0, 0, 1;
    .scope S_0x7fd631505fb0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd6316006e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fd631505fb0;
T_1 ;
    %wait E_0x7fd631600270;
    %load/vec4 v0x7fd6316006e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fd6316006e0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fd631505fb0;
T_2 ;
    %wait E_0x7fd631502370;
    %load/vec4 v0x7fd6316006e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fd6316006e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fd6316006e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7fd6316006e0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x7fd6316006e0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x7fd6316006e0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x7fd6316006e0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd631515ae0_0, 0, 1;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fd631600580;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, v0x7fd631516520_0, v0x7fd631516430_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fd631516430_0, 0, 3;
    %delay 2632269824, 4656;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fd631600580;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd631516390_0, 0, 16;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, v0x7fd6315162d0_0 {0 0 0};
    %vpi_call 2 34 "$monitor", "time = %dns, x = 3'b%b, source = 1'b%b, REF = 1'b%b", v0x7fd631516390_0, v0x7fd631516430_0, v0x7fd631516520_0, v0x7fd6315162d0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fd631600580;
T_5 ;
    %delay 3567587328, 232;
    %load/vec4 v0x7fd631516390_0;
    %addi 1, 0, 16;
    %store/vec4 v0x7fd631516390_0, 0, 16;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench_refMock_checkher.v";
    "refMock.v";
    "source.v";
