<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(330,280)" to="(510,280)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(180,130)" to="(650,130)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(190,140)" to="(650,140)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(240,150)" to="(630,150)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4x3x2"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
