<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(310,140)" to="(650,140)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(430,190)" to="(650,190)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(300,130)" to="(650,130)"/>
    <wire from="(330,150)" to="(630,150)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <comp lib="6" loc="(325,253)" name="Text">
      <a name="text" val="x1 x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(267,301)" name="Text"/>
    <comp lib="6" loc="(272,358)" name="Text"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1 x0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(289,290)" name="Text"/>
    <comp lib="2" loc="(400,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4 x3 x2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
